---
- name: Modifica e montaggio della share NFS
  hosts: all
  tasks:
    - name: Modifica il mount se presente
      replace:
        path: /etc/fstab
        regexp: '172.30.111.58:/rm_fs_bea_deploy'
        replace: 'doc-nas-be.dc.nas.local:/rm_fs_bea_deploy'
      become: true
      notify: Mount NFS

    - name: Umount della share NFS
      command: umount /opt/fs_bea_deploy
      become: true

    - name: Montaggio della share NFS
      command: mount /opt/fs_bea_deploy
      become: true
      notify: Mount NFS
